# ArticlePlatform

./: README.md  pom.xml
src/main/java/com/dev/articlePlatform/controller/: ArticleController.java  HomeController.java
src/main/java/com/dev/articlePlatform/dao/: ArticleDao.java  DefaultDao.java  UserDao.java
src/main/java/com/dev/articlePlatform/dao/impl/: ArticleDaoImpl.java  DefaultDaoImpl.java  UserDaoImpl.java
src/main/java/com/dev/articlePlatform/data/: ArticleData.java  ArticleResponse.java  AuthorData.java  ItemData.java  ResultData.java
src/main/java/com/dev/articlePlatform/data/response/: ArticleListResponse.java  ArticleResponse.java
src/main/java/com/dev/articlePlatform/facade/: ArticleFacade.java  UserFacade.java
src/main/java/com/dev/articlePlatform/facade/impl/: ArticleFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/dev/articlePlatform/model/: ArticleModel.java  ItemModel.java  RoleModel.java  UserModel.java
src/main/java/com/dev/articlePlatform/populator/: Populator.java
src/main/java/com/dev/articlePlatform/populator/impl/: ArticleDataPopulator.java  ArticleModelPopulator.java  AuthorDataPopulator.java  ItemPopulator.java
src/main/java/com/dev/articlePlatform/security/filter/: DefaultAuthenticationFilter.java
src/main/java/com/dev/articlePlatform/security/point/: AuthEntryPoint.java
src/main/java/com/dev/articlePlatform/security/provider/: DefaultAuthenticationProvider.java
src/main/java/com/dev/articlePlatform/service/: ArticleService.java  UserService.java
src/main/java/com/dev/articlePlatform/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dev/articlePlatform/util/: DateUtil.java
src/main/java/com/dev/articleplatform/controller/: ArticleController.java  HomeController.java
src/main/java/com/dev/articleplatform/dao/: ArticleDao.java  DefaultDao.java  UserDao.java
src/main/java/com/dev/articleplatform/dao/impl/: ArticleDaoImpl.java  DefaultDaoImpl.java  UserDaoImpl.java
src/main/java/com/dev/articleplatform/data/: ArticleData.java  AuthorData.java  ItemData.java  PaginationData.java  ResultData.java
src/main/java/com/dev/articleplatform/data/response/: ArticleListResponse.java  ArticleResponse.java
src/main/java/com/dev/articleplatform/facade/: ArticleFacade.java
src/main/java/com/dev/articleplatform/model/: ArticleModel.java  ItemModel.java  RoleModel.java  UserModel.java
src/main/java/com/dev/articleplatform/populator/: Populator.java
src/main/java/com/dev/articleplatform/service/: ArticleService.java  UserService.java
src/main/java/com/dev/articleplatform/util/: DateUtil.java
src/main/webapp/WEB-INF/: security-context.xml  web.xml  webapp-context.xml
src/main/webapp/resources/: application.properties
src/main/webapp/resources/configs/: log4j.properties
(+10 files in other folders)
