#MySQL Properties
mysql.db.driver=com.mysql.cj.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3306/articledb
mysql.db.username=root
mysql.db.password=1234

#General Messages
message.error=Oops! Something gone wrong...
user.not.found = User not found.
username.not.found=Username cannot be empty.

#Statuses for Service Result
status.success=S
status.error=E

#Messages for Article Operations
article.create.message.success=Article has been created.
article.not.found = User not found.